BASE_URL=http://portaluat.hdfc.com
APP_URL=http://portaluat.hdfc.com
APP_ENV=production
APP_NAME=Grievance Redressal pro


APP_KEY=base64:CVRkftfAoUCehlAeNtS+Gb/B+ICDpNgQ/0NVYiF0YFs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
WEB_API_URL=http://insta-loan-micro-services/
DMZ_API_URL_INSTA=https://mapiuat.hdfc.com/INSTA_LARAVEL_DMZ_UAT5/api/Insta/
APPL_FORM_VERSION=2

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=insta_loan_telescope
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_SECRET=T7eEesKVKpV5wyPiWoCVBBFUv0iGiF41sEqR5rf0
CLIENT_ID=1

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=6LcgiFIUAAAAAD2EvaZ5LDG_omjZ-xZthUQebhUV